<div class="container-fluid">
  <div class="row">
    <div class="col-12 col-lg-6">
      <table class="table table-bordered table-striped sortable">
        <thead>
          <tr>
            <th data-defaultsign="_19">#</th>
            <th data-defaultsign="AZ">First Name</th>
            <th>Last Name</th>
            <th data-defaultsign="month">Birthday</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-value="1">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td data-dateformat="MM-DD-YYYY">11-11-1970</td>
          </tr>
          <tr>
            <td data-value="2">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td data-dateformat="MM-DD-YYYY">11-11-1980</td>
          </tr>
          <tr>
            <td data-value="3">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td data-dateformat="MM-DD-YYYY">11-11-1960</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-12 col-lg-6">
      <table class="table table-bordered table-striped sortable">
        <thead>
          <tr>
            <th data-defaultsign="_19">#</th>
            <th data-defaultsign="AZ">First Name</th>
            <th>Last Name</th>
            <th data-defaultsign="month">Birthday</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-value="1">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td data-dateformat="MM-DD-YYYY">11-11-1970</td>
          </tr>
          <tr>
            <td data-value="2">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td data-dateformat="MM-DD-YYYY">11-11-1980</td>
          </tr>
          <tr>
            <td data-value="3">3</th>
            <td>Larry</td>
            <td>the Bird</td>
            <td data-dateformat="MM-DD-YYYY">11-11-1960</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>